// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.dokka' version '1.8.10' apply false
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.13.1'
}

apiValidation {
    ignoredProjects += ["sample"]
}
