// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'org.jetbrains.dokka' version '1.9.0' apply false
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.13.2'
}

apiValidation {
    ignoredProjects += ["sample"]
}
