public final class com/github/kyuubiran/ezxhelper/AndroidLogger : com/github/kyuubiran/ezxhelper/Logger {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/AndroidLogger;
	public fun d (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun getCancelLastToast ()Z
	public fun i (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun px (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun setCancelLastToast (Z)V
	public static final fun toast (Ljava/lang/String;I)V
	public final synthetic fun toast (Ljava/lang/String;[Ljava/lang/String;I)V
	public static synthetic fun toast$default (Lcom/github/kyuubiran/ezxhelper/AndroidLogger;Ljava/lang/String;[Ljava/lang/String;IILjava/lang/Object;)V
	public static synthetic fun toast$default (Ljava/lang/String;IILjava/lang/Object;)V
	public fun w (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class com/github/kyuubiran/ezxhelper/ClassHelper {
	public static final field Companion Lcom/github/kyuubiran/ezxhelper/ClassHelper$Companion;
	public synthetic fun <init> (Ljava/lang/Class;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final synthetic fun classHelper (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/ClassHelper;
	public static final synthetic fun classHelper (Ljava/lang/Class;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final synthetic fun classHelper (Ljava/lang/Class;Lkotlin/jvm/functions/Function1;)V
	public final fun getStaticObjectOrNull (Ljava/lang/String;)Ljava/lang/Object;
	public final fun getStaticObjectOrNullAs (Ljava/lang/String;)Ljava/lang/Object;
	public final fun getStaticObjectOrNullUntilSuperclass (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun getStaticObjectOrNullUntilSuperclass$default (Lcom/github/kyuubiran/ezxhelper/ClassHelper;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getStaticObjectOrNullUntilSuperclassAs (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun getStaticObjectOrNullUntilSuperclassAs$default (Lcom/github/kyuubiran/ezxhelper/ClassHelper;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun invokeStaticMethod-FNSvj5E (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun invokeStaticMethod-FNSvj5E$default (Lcom/github/kyuubiran/ezxhelper/ClassHelper;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun invokeStaticMethodBestMatch (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun invokeStaticMethodBestMatch$default (Lcom/github/kyuubiran/ezxhelper/ClassHelper;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun isPrimitiveTypeMatch (Ljava/lang/Class;)Z
	public final fun newInstance-9Ha6kD0 ([Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun newInstance-9Ha6kD0$default (Lcom/github/kyuubiran/ezxhelper/ClassHelper;[Ljava/lang/Class;[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun newInstanceBestMatch ([Ljava/lang/Object;)Ljava/lang/Object;
	public final fun setStaticObject (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun setStaticObjectUntilSuperclass (Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setStaticObjectUntilSuperclass$default (Lcom/github/kyuubiran/ezxhelper/ClassHelper;Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun toPrimitiveType ()Ljava/lang/Class;
}

public final class com/github/kyuubiran/ezxhelper/ClassHelper$Companion {
	public final synthetic fun classHelper (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/ClassHelper;
	public final synthetic fun classHelper (Ljava/lang/Class;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final synthetic fun classHelper (Ljava/lang/Class;Lkotlin/jvm/functions/Function1;)V
}

public final class com/github/kyuubiran/ezxhelper/ClassLoaderProvider {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/ClassLoaderProvider;
	public static field classLoader Ljava/lang/ClassLoader;
	public static final fun getClassLoader ()Ljava/lang/ClassLoader;
	public static final fun getSafeClassLoader ()Ljava/lang/ClassLoader;
	public static final fun isClassLoaderInited ()Z
	public static final fun setClassLoader (Ljava/lang/ClassLoader;)V
}

public final class com/github/kyuubiran/ezxhelper/ClassUtils {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/ClassUtils;
	public static final fun getStaticObjectOrNull (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;
	public static final fun getStaticObjectOrNullAs (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;
	public static final fun getStaticObjectOrNullUntilSuperclass (Ljava/lang/Class;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun getStaticObjectOrNullUntilSuperclass$default (Ljava/lang/Class;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun getStaticObjectOrNullUntilSuperclassAs (Ljava/lang/Class;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun getStaticObjectOrNullUntilSuperclassAs$default (Ljava/lang/Class;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun invokeStaticMethod-zdxdtcc (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun invokeStaticMethod-zdxdtcc$default (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun invokeStaticMethodBestMatch (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun invokeStaticMethodBestMatch$default (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun isPrimitiveTypeMatch (Ljava/lang/Class;Ljava/lang/Class;)Z
	public static final fun loadClass (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class;
	public static synthetic fun loadClass$default (Ljava/lang/String;Ljava/lang/ClassLoader;ILjava/lang/Object;)Ljava/lang/Class;
	public static final fun loadClassOrNull (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class;
	public static synthetic fun loadClassOrNull$default (Ljava/lang/String;Ljava/lang/ClassLoader;ILjava/lang/Object;)Ljava/lang/Class;
	public static final fun loadFirstClass (Ljava/lang/ClassLoader;[Ljava/lang/String;)Ljava/lang/Class;
	public static final fun loadFirstClass ([Ljava/lang/String;)Ljava/lang/Class;
	public static final fun loadFirstClassOrNull (Ljava/lang/ClassLoader;[Ljava/lang/String;)Ljava/lang/Class;
	public static final fun loadFirstClassOrNull ([Ljava/lang/String;)Ljava/lang/Class;
	public static final fun newInstance-VVUCtX8 (Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun newInstance-VVUCtX8$default (Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun newInstanceBestMatch (Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun setStaticObject (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun setStaticObjectUntilSuperclass (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setStaticObjectUntilSuperclass$default (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun toPrimitiveType (Ljava/lang/Class;)Ljava/lang/Class;
}

public final class com/github/kyuubiran/ezxhelper/Config {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/Config;
	public static final fun getEnableFinderExceptionMessage ()Z
	public static final fun setEnableFinderExceptionMessage (Z)V
}

public final class com/github/kyuubiran/ezxhelper/DexDescriptor {
	public static final field -Static Lcom/github/kyuubiran/ezxhelper/DexDescriptor$-Static;
	public synthetic fun <init> (Ljava/lang/String;Lcom/github/kyuubiran/ezxhelper/DexDescriptor$-Static$TYPE;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public static final fun getField (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/reflect/Field;
	public static final fun getFieldOrNull (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/reflect/Field;
	public static final fun getMethod (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/reflect/Method;
	public static final fun getMethodOrNull (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/reflect/Method;
	public static final fun getSignature (Ljava/lang/reflect/Field;)Ljava/lang/String;
	public static final fun getSignature (Ljava/lang/reflect/Method;)Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/github/kyuubiran/ezxhelper/DexDescriptor$-Static {
	public final fun getField (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/reflect/Field;
	public static synthetic fun getField$default (Lcom/github/kyuubiran/ezxhelper/DexDescriptor$-Static;Ljava/lang/String;Ljava/lang/ClassLoader;ILjava/lang/Object;)Ljava/lang/reflect/Field;
	public final fun getFieldOrNull (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/reflect/Field;
	public static synthetic fun getFieldOrNull$default (Lcom/github/kyuubiran/ezxhelper/DexDescriptor$-Static;Ljava/lang/String;Ljava/lang/ClassLoader;ILjava/lang/Object;)Ljava/lang/reflect/Field;
	public final fun getMethod (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/reflect/Method;
	public static synthetic fun getMethod$default (Lcom/github/kyuubiran/ezxhelper/DexDescriptor$-Static;Ljava/lang/String;Ljava/lang/ClassLoader;ILjava/lang/Object;)Ljava/lang/reflect/Method;
	public final fun getMethodOrNull (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/reflect/Method;
	public static synthetic fun getMethodOrNull$default (Lcom/github/kyuubiran/ezxhelper/DexDescriptor$-Static;Ljava/lang/String;Ljava/lang/ClassLoader;ILjava/lang/Object;)Ljava/lang/reflect/Method;
	public final fun getSignature (Ljava/lang/reflect/Field;)Ljava/lang/String;
	public final fun getSignature (Ljava/lang/reflect/Method;)Ljava/lang/String;
}

public final class com/github/kyuubiran/ezxhelper/EzXHelper {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/EzXHelper;
	public static field hostPackageName Ljava/lang/String;
	public static field modulePath Ljava/lang/String;
	public static field moduleRes Landroid/content/res/Resources;
	public static final fun addModuleAssetPath (Landroid/content/Context;)V
	public static final fun addModuleAssetPath (Landroid/content/res/Resources;)V
	public static final fun enableFinderExceptionMessage ()V
	public static final fun getAddAssetsPath ()Z
	public static final fun getAppContext ()Landroid/content/Context;
	public static final fun getAppContextNullable ()Landroid/content/Context;
	public static final fun getClassLoader ()Ljava/lang/ClassLoader;
	public static final fun getHostPackageName ()Ljava/lang/String;
	public static final fun getModulePath ()Ljava/lang/String;
	public static final fun getModuleRes ()Landroid/content/res/Resources;
	public static final fun getSafeClassLoader ()Ljava/lang/ClassLoader;
	public static final fun initAppContext (Landroid/content/Context;Z)V
	public static synthetic fun initAppContext$default (Landroid/content/Context;ZILjava/lang/Object;)V
	public static final fun initHandleLoadPackage (Lde/robv/android/xposed/callbacks/XC_LoadPackage$LoadPackageParam;)V
	public static final fun initZygote (Lde/robv/android/xposed/IXposedHookZygoteInit$StartupParam;)V
	public static final fun isClassLoaderInited ()Z
	public static final fun isHostPackageNameInited ()Z
	public static final fun isModulePathInited ()Z
	public static final fun isModuleResInited ()Z
	public static final fun setAddAssetsPath (Z)V
	public static final fun setClassLoader (Ljava/lang/ClassLoader;)V
	public static final fun setHostPackageName (Ljava/lang/String;)V
	public static final fun setLogTag (Ljava/lang/String;)V
	public static final fun setModulePath (Ljava/lang/String;)V
	public static final fun setModuleRes (Landroid/content/res/Resources;)V
	public static final fun setToastTag (Ljava/lang/String;)V
}

public final class com/github/kyuubiran/ezxhelper/HookFactory {
	public static final field -Static Lcom/github/kyuubiran/ezxhelper/HookFactory$-Static;
	public synthetic fun <init> (Ljava/lang/reflect/Constructor;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/reflect/Method;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun after (Lcom/github/kyuubiran/ezxhelper/interfaces/IMethodHookCallback;)V
	public final fun before (Lcom/github/kyuubiran/ezxhelper/interfaces/IMethodHookCallback;)V
	public static final fun createConstructorHook (Ljava/lang/reflect/Constructor;Ljava/util/function/Consumer;)Lde/robv/android/xposed/XC_MethodHook$Unhook;
	public static final fun createConstructorHooks (Ljava/lang/Iterable;Ljava/util/function/Consumer;)Ljava/util/List;
	public static final fun createConstructorHooks ([Ljava/lang/reflect/Constructor;Ljava/util/function/Consumer;)Ljava/util/List;
	public static final fun createMethodHook (Ljava/lang/reflect/Method;Ljava/util/function/Consumer;)Lde/robv/android/xposed/XC_MethodHook$Unhook;
	public static final fun createMethodHooks (Ljava/lang/Iterable;Ljava/util/function/Consumer;)Ljava/util/List;
	public static final fun createMethodHooks ([Ljava/lang/reflect/Method;Ljava/util/function/Consumer;)Ljava/util/List;
	public final fun interrupt ()V
	public final fun replace (Lkotlin/jvm/functions/Function1;)V
	public final fun returnConstant (Ljava/lang/Object;)V
}

public final class com/github/kyuubiran/ezxhelper/HookFactory$-Static {
	public final fun -createConstructorHook (Ljava/lang/reflect/Constructor;Lkotlin/jvm/functions/Function1;)Lde/robv/android/xposed/XC_MethodHook$Unhook;
	public final fun -createConstructorHooks (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public final fun -createConstructorHooks ([Ljava/lang/reflect/Constructor;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public final fun -createMethodHook (Ljava/lang/reflect/Method;Lkotlin/jvm/functions/Function1;)Lde/robv/android/xposed/XC_MethodHook$Unhook;
	public final fun -createMethodHooks (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public final fun -createMethodHooks ([Ljava/lang/reflect/Method;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public final fun createConstructorHook (Ljava/lang/reflect/Constructor;Ljava/util/function/Consumer;)Lde/robv/android/xposed/XC_MethodHook$Unhook;
	public final fun createConstructorHooks (Ljava/lang/Iterable;Ljava/util/function/Consumer;)Ljava/util/List;
	public final fun createConstructorHooks ([Ljava/lang/reflect/Constructor;Ljava/util/function/Consumer;)Ljava/util/List;
	public final fun createMethodHook (Ljava/lang/reflect/Method;Ljava/util/function/Consumer;)Lde/robv/android/xposed/XC_MethodHook$Unhook;
	public final fun createMethodHooks (Ljava/lang/Iterable;Ljava/util/function/Consumer;)Ljava/util/List;
	public final fun createMethodHooks ([Ljava/lang/reflect/Method;Ljava/util/function/Consumer;)Ljava/util/List;
}

public final class com/github/kyuubiran/ezxhelper/Log {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/Log;
	public static final fun d (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun d (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun d$default (Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun d$default (Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun dx (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun dx (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun dx$default (Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun dx$default (Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun e (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun e$default (Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun e$default (Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun ex (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun ex (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun ex$default (Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun ex$default (Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun getCurrentLogger ()Lcom/github/kyuubiran/ezxhelper/Logger;
	public static final fun i (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun i (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun i$default (Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun i$default (Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun ix (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun ix (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun ix$default (Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun ix$default (Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun setCurrentLogger (Lcom/github/kyuubiran/ezxhelper/Logger;)V
	public static final fun w (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun w (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun w$default (Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun w$default (Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun wx (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun wx (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun wx$default (Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun wx$default (Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class com/github/kyuubiran/ezxhelper/LogExtensions {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/LogExtensions;
	public final fun getLogger ()Lcom/github/kyuubiran/ezxhelper/Logger;
	public final synthetic fun logdIfThrow-1vKEnOE (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun logdIfThrow-1vKEnOE$default (Lcom/github/kyuubiran/ezxhelper/LogExtensions;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final synthetic fun logdxIfThrow-1vKEnOE (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun logdxIfThrow-1vKEnOE$default (Lcom/github/kyuubiran/ezxhelper/LogExtensions;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final synthetic fun logeIfThrow-1vKEnOE (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun logeIfThrow-1vKEnOE$default (Lcom/github/kyuubiran/ezxhelper/LogExtensions;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final synthetic fun logexIfThrow-1vKEnOE (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun logexIfThrow-1vKEnOE$default (Lcom/github/kyuubiran/ezxhelper/LogExtensions;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final synthetic fun logiIfThrow-1vKEnOE (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun logiIfThrow-1vKEnOE$default (Lcom/github/kyuubiran/ezxhelper/LogExtensions;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final synthetic fun logixIfThrow-1vKEnOE (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun logixIfThrow-1vKEnOE$default (Lcom/github/kyuubiran/ezxhelper/LogExtensions;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final synthetic fun logwIfThrow-1vKEnOE (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun logwIfThrow-1vKEnOE$default (Lcom/github/kyuubiran/ezxhelper/LogExtensions;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final synthetic fun logwxIfThrow-1vKEnOE (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun logwxIfThrow-1vKEnOE$default (Lcom/github/kyuubiran/ezxhelper/LogExtensions;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun setLogger (Lcom/github/kyuubiran/ezxhelper/Logger;)V
}

public abstract class com/github/kyuubiran/ezxhelper/Logger {
	public static final field DEBUG I
	public static final field ERROR I
	public static final field INFO I
	public static final field LogLevel Lcom/github/kyuubiran/ezxhelper/Logger$LogLevel;
	public static final field VERBOSE I
	public static final field WARN I
	public fun <init> ()V
	public abstract fun d (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun d (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun d$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun d$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun dx (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun dx (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun dx$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun dx$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun e (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun e$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun e$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun ex (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun ex (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun ex$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun ex$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun getLogLevelFilter ()I
	public final fun getLogTag ()Ljava/lang/String;
	public final fun getToastTag ()Ljava/lang/String;
	public abstract fun i (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun i (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun i$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun i$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun isLogToXposed ()Z
	public final fun ix (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun ix (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun ix$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun ix$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun px (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun setLogLevelFilter (I)V
	public final fun setLogTag (Ljava/lang/String;)V
	public final fun setToastTag (Ljava/lang/String;)V
	public abstract fun w (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun w (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun w$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun w$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun wx (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun wx (Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun wx$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun wx$default (Lcom/github/kyuubiran/ezxhelper/Logger;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class com/github/kyuubiran/ezxhelper/Logger$LogLevel {
}

public final class com/github/kyuubiran/ezxhelper/MemberExtensions {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/MemberExtensions;
	public static final field PACKAGE_PRIVATE I
	public static final field VARARGS I
	public static final fun getParamCount (Ljava/lang/reflect/Constructor;)I
	public static final fun getParamCount (Ljava/lang/reflect/Method;)I
	public static final fun isAbstract (Ljava/lang/Class;)Z
	public static final fun isAbstract (Ljava/lang/reflect/Method;)Z
	public static final fun isEmptyParam (Ljava/lang/reflect/Constructor;)Z
	public static final fun isEmptyParam (Ljava/lang/reflect/Method;)Z
	public static final fun isFinal (Ljava/lang/Class;)Z
	public static final fun isFinal (Ljava/lang/reflect/Field;)Z
	public static final fun isFinal (Ljava/lang/reflect/Method;)Z
	public static final fun isNative (Ljava/lang/reflect/Constructor;)Z
	public static final fun isNative (Ljava/lang/reflect/Method;)Z
	public static final fun isNotAbstract (Ljava/lang/Class;)Z
	public static final fun isNotAbstract (Ljava/lang/reflect/Method;)Z
	public static final fun isNotEmptyParam (Ljava/lang/reflect/Constructor;)Z
	public static final fun isNotEmptyParam (Ljava/lang/reflect/Method;)Z
	public static final fun isNotFinal (Ljava/lang/Class;)Z
	public static final fun isNotFinal (Ljava/lang/reflect/Field;)Z
	public static final fun isNotFinal (Ljava/lang/reflect/Method;)Z
	public static final fun isNotNative (Ljava/lang/reflect/Constructor;)Z
	public static final fun isNotNative (Ljava/lang/reflect/Method;)Z
	public static final fun isNotPackagePrivate (Ljava/lang/Class;)Z
	public static final fun isNotPackagePrivate (Ljava/lang/reflect/Member;)Z
	public static final fun isNotPrivate (Ljava/lang/Class;)Z
	public static final fun isNotPrivate (Ljava/lang/reflect/Member;)Z
	public static final fun isNotProtected (Ljava/lang/Class;)Z
	public static final fun isNotProtected (Ljava/lang/reflect/Member;)Z
	public static final fun isNotPublic (Ljava/lang/Class;)Z
	public static final fun isNotPublic (Ljava/lang/reflect/Member;)Z
	public static final fun isNotStatic (Ljava/lang/Class;)Z
	public static final fun isNotStatic (Ljava/lang/reflect/Field;)Z
	public static final fun isNotStatic (Ljava/lang/reflect/Method;)Z
	public static final fun isNotSynchronized (Ljava/lang/reflect/Method;)Z
	public static final fun isNotTransient (Ljava/lang/reflect/Field;)Z
	public static final fun isNotVarargs (Ljava/lang/reflect/Constructor;)Z
	public static final fun isNotVarargs (Ljava/lang/reflect/Method;)Z
	public static final fun isNotVolatile (Ljava/lang/reflect/Field;)Z
	public static final fun isPackagePrivate (Ljava/lang/Class;)Z
	public static final fun isPackagePrivate (Ljava/lang/reflect/Member;)Z
	public static final fun isPrivate (Ljava/lang/Class;)Z
	public static final fun isPrivate (Ljava/lang/reflect/Member;)Z
	public static final fun isProtected (Ljava/lang/Class;)Z
	public static final fun isProtected (Ljava/lang/reflect/Member;)Z
	public static final fun isPublic (Ljava/lang/Class;)Z
	public static final fun isPublic (Ljava/lang/reflect/Member;)Z
	public static final fun isStatic (Ljava/lang/Class;)Z
	public static final fun isStatic (Ljava/lang/reflect/Field;)Z
	public static final fun isStatic (Ljava/lang/reflect/Method;)Z
	public static final fun isSynchronized (Ljava/lang/reflect/Method;)Z
	public static final fun isTransient (Ljava/lang/reflect/Field;)Z
	public static final fun isVarargs (Ljava/lang/reflect/Constructor;)Z
	public static final fun isVarargs (Ljava/lang/reflect/Method;)Z
	public static final fun isVolatile (Ljava/lang/reflect/Field;)Z
}

public final class com/github/kyuubiran/ezxhelper/ObjectHelper {
	public static final field Companion Lcom/github/kyuubiran/ezxhelper/ObjectHelper$Companion;
	public synthetic fun <init> (Ljava/lang/Object;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final synthetic fun getObjectOrNull (Ljava/lang/String;)Ljava/lang/Object;
	public final synthetic fun getObjectOrNullAs (Ljava/lang/String;)Ljava/lang/Object;
	public final synthetic fun getObjectOrNullUntilSuperclass (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun getObjectOrNullUntilSuperclass$default (Lcom/github/kyuubiran/ezxhelper/ObjectHelper;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final synthetic fun getObjectOrNullUntilSuperclassAs (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun getObjectOrNullUntilSuperclassAs$default (Lcom/github/kyuubiran/ezxhelper/ObjectHelper;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun invokeMethod-FNSvj5E (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun invokeMethod-FNSvj5E$default (Lcom/github/kyuubiran/ezxhelper/ObjectHelper;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun invokeMethodBestMatch (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun invokeMethodBestMatch$default (Lcom/github/kyuubiran/ezxhelper/ObjectHelper;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static final synthetic fun objectHelper (Ljava/lang/Object;)Lcom/github/kyuubiran/ezxhelper/ObjectHelper;
	public static final synthetic fun objectHelper (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final synthetic fun objectHelper (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun setObject (Ljava/lang/String;Ljava/lang/Object;)V
	public final synthetic fun setObjectUntilSuperclass (Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setObjectUntilSuperclass$default (Lcom/github/kyuubiran/ezxhelper/ObjectHelper;Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class com/github/kyuubiran/ezxhelper/ObjectHelper$Companion {
	public final synthetic fun objectHelper (Ljava/lang/Object;)Lcom/github/kyuubiran/ezxhelper/ObjectHelper;
	public final synthetic fun objectHelper (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final synthetic fun objectHelper (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
}

public final class com/github/kyuubiran/ezxhelper/ObjectUtils {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/ObjectUtils;
	public static final fun getObjectOrNull (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
	public static final fun getObjectOrNull (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
	public static synthetic fun getObjectOrNull$default (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun getObjectOrNullAs (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
	public static final fun getObjectOrNullUntilSuperclass (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun getObjectOrNullUntilSuperclass$default (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun getObjectOrNullUntilSuperclassAs (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun getObjectOrNullUntilSuperclassAs$default (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun invokeMethod-zdxdtcc (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun invokeMethod-zdxdtcc$default (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun invokeMethodBestMatch (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun invokeMethodBestMatch$default (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun setObject (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun setObject (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Class;)V
	public static synthetic fun setObject$default (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Class;ILjava/lang/Object;)V
	public static final fun setObjectUntilSuperclass (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setObjectUntilSuperclass$default (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class com/github/kyuubiran/ezxhelper/ParamTypes {
	public static final synthetic fun box-impl ([Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/ParamTypes;
	public static fun constructor-impl ([Ljava/lang/Class;)[Ljava/lang/Class;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl ([Ljava/lang/Class;Ljava/lang/Object;)Z
	public static final fun equals-impl0 ([Ljava/lang/Class;[Ljava/lang/Class;)Z
	public final fun getTypes ()[Ljava/lang/Class;
	public fun hashCode ()I
	public static fun hashCode-impl ([Ljava/lang/Class;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl ([Ljava/lang/Class;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()[Ljava/lang/Class;
}

public final class com/github/kyuubiran/ezxhelper/Params {
	public static final synthetic fun box-impl ([Ljava/lang/Object;)Lcom/github/kyuubiran/ezxhelper/Params;
	public static fun constructor-impl ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl ([Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun equals-impl0 ([Ljava/lang/Object;[Ljava/lang/Object;)Z
	public final fun getParams ()[Ljava/lang/Object;
	public fun hashCode ()I
	public static fun hashCode-impl ([Ljava/lang/Object;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl ([Ljava/lang/Object;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()[Ljava/lang/Object;
}

public final class com/github/kyuubiran/ezxhelper/TypesKt {
	public static final fun paramTypes ([Ljava/lang/Class;)[Ljava/lang/Class;
	public static final fun params ([Ljava/lang/Object;)[Ljava/lang/Object;
}

public abstract interface annotation class com/github/kyuubiran/ezxhelper/annotations/KotlinOnly : java/lang/annotation/Annotation {
}

public final class com/github/kyuubiran/ezxhelper/finders/ConstructorFinder : com/github/kyuubiran/ezxhelper/finders/base/ExecutableFinder {
	public static final field -Static Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder$-Static;
	public synthetic fun <init> (Lkotlin/sequences/Sequence;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun fromArray ([Ljava/lang/reflect/Constructor;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public static final fun fromClass (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public static final fun fromClass (Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public static final fun fromIterable (Ljava/lang/Iterable;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public static final fun fromSequence (Lkotlin/sequences/Sequence;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public static final fun fromVararg ([Ljava/lang/reflect/Constructor;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public synthetic fun getExceptionTypes (Ljava/lang/reflect/Member;)[Ljava/lang/Class;
	public fun getName ()Ljava/lang/String;
	public synthetic fun getParameterTypes (Ljava/lang/reflect/Member;)[Ljava/lang/Class;
}

public final class com/github/kyuubiran/ezxhelper/finders/ConstructorFinder$-Static {
	public final synthetic fun constructorFinder (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public final synthetic fun constructorFinder (Ljava/lang/Iterable;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public final synthetic fun constructorFinder (Lkotlin/sequences/Sequence;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public final synthetic fun constructorFinder ([Ljava/lang/reflect/Constructor;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public final fun fromArray ([Ljava/lang/reflect/Constructor;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public final fun fromClass (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public final fun fromClass (Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public static synthetic fun fromClass$default (Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder$-Static;Ljava/lang/String;Ljava/lang/ClassLoader;ILjava/lang/Object;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public final fun fromIterable (Ljava/lang/Iterable;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public final fun fromSequence (Lkotlin/sequences/Sequence;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
	public final fun fromVararg ([Ljava/lang/reflect/Constructor;)Lcom/github/kyuubiran/ezxhelper/finders/ConstructorFinder;
}

public final class com/github/kyuubiran/ezxhelper/finders/FieldFinder : com/github/kyuubiran/ezxhelper/finders/base/BaseMemberFinder, com/github/kyuubiran/ezxhelper/interfaces/IFindSuper {
	public static final field -Static Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder$-Static;
	public synthetic fun <init> (Lkotlin/sequences/Sequence;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun filterByName (Ljava/lang/String;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun filterByType (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun filterFinal ()Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun filterNonFinal ()Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun filterNonStatic ()Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun filterStatic ()Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public fun findSuper (Lkotlin/jvm/functions/Function1;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public synthetic fun findSuper (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun fromArray ([Ljava/lang/reflect/Field;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public static final fun fromClass (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public static final fun fromClass (Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public static final fun fromIterable (Ljava/lang/Iterable;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public static final fun fromSequence (Lkotlin/sequences/Sequence;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public static final fun fromVararg ([Ljava/lang/reflect/Field;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public fun getName ()Ljava/lang/String;
}

public final class com/github/kyuubiran/ezxhelper/finders/FieldFinder$-Static {
	public final synthetic fun fieldFinder (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final synthetic fun fieldFinder (Ljava/lang/Iterable;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final synthetic fun fieldFinder (Lkotlin/sequences/Sequence;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final synthetic fun fieldFinder ([Ljava/lang/reflect/Field;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun fromArray ([Ljava/lang/reflect/Field;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun fromClass (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun fromClass (Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public static synthetic fun fromClass$default (Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder$-Static;Ljava/lang/String;Ljava/lang/ClassLoader;ILjava/lang/Object;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun fromIterable (Ljava/lang/Iterable;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun fromSequence (Lkotlin/sequences/Sequence;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
	public final fun fromVararg ([Ljava/lang/reflect/Field;)Lcom/github/kyuubiran/ezxhelper/finders/FieldFinder;
}

public final class com/github/kyuubiran/ezxhelper/finders/MethodFinder : com/github/kyuubiran/ezxhelper/finders/base/ExecutableFinder, com/github/kyuubiran/ezxhelper/interfaces/IFindSuper {
	public static final field -Static Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder$-Static;
	public synthetic fun <init> (Lkotlin/sequences/Sequence;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun filterByAssignableReturnType (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun filterByName (Ljava/lang/String;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun filterByReturnType (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun filterFinal ()Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun filterNonFinal ()Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun filterNonStatic ()Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun filterStatic ()Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public fun findSuper (Lkotlin/jvm/functions/Function1;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public synthetic fun findSuper (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun fromArray ([Ljava/lang/reflect/Method;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public static final fun fromClass (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public static final fun fromClass (Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public static final fun fromIterable (Ljava/lang/Iterable;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public static final fun fromSequence (Lkotlin/sequences/Sequence;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public static final fun fromVararg ([Ljava/lang/reflect/Method;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public synthetic fun getExceptionTypes (Ljava/lang/reflect/Member;)[Ljava/lang/Class;
	public fun getName ()Ljava/lang/String;
	public synthetic fun getParameterTypes (Ljava/lang/reflect/Member;)[Ljava/lang/Class;
}

public final class com/github/kyuubiran/ezxhelper/finders/MethodFinder$-Static {
	public final fun fromArray ([Ljava/lang/reflect/Method;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun fromClass (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun fromClass (Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public static synthetic fun fromClass$default (Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder$-Static;Ljava/lang/String;Ljava/lang/ClassLoader;ILjava/lang/Object;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun fromIterable (Ljava/lang/Iterable;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun fromSequence (Lkotlin/sequences/Sequence;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final fun fromVararg ([Ljava/lang/reflect/Method;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final synthetic fun methodFinder (Ljava/lang/Class;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final synthetic fun methodFinder (Ljava/lang/Iterable;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final synthetic fun methodFinder (Lkotlin/sequences/Sequence;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
	public final synthetic fun methodFinder ([Ljava/lang/reflect/Method;)Lcom/github/kyuubiran/ezxhelper/finders/MethodFinder;
}

public abstract class com/github/kyuubiran/ezxhelper/finders/base/BaseFinder : com/github/kyuubiran/ezxhelper/interfaces/INamed {
	public fun <init> (Lkotlin/sequences/Sequence;)V
	protected final fun applyThis (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun contact (Lcom/github/kyuubiran/ezxhelper/finders/base/BaseFinder;)Ljava/lang/Object;
	public final fun contact (Ljava/lang/Iterable;)Ljava/lang/Object;
	public final fun contact (Lkotlin/sequences/Sequence;)Ljava/lang/Object;
	public final fun contact ([Ljava/lang/Object;)Ljava/lang/Object;
	protected final fun exceptMessageScope (Lkotlin/jvm/functions/Function1;)Lkotlin/Unit;
	public final fun filter (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public fun first ()Ljava/lang/Object;
	public fun first (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public fun firstOrNull ()Ljava/lang/Object;
	public fun firstOrNull (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun forEach (Lkotlin/jvm/functions/Function1;)V
	public final fun forEachIndexed (Lkotlin/jvm/functions/Function2;)V
	protected final fun getExceptMsg ()Lcom/github/kyuubiran/ezxhelper/misc/FinderExceptionMessage;
	protected final fun getExceptionMessageEnabled ()Z
	protected final fun getSequence ()Lkotlin/sequences/Sequence;
	public fun last ()Ljava/lang/Object;
	public fun last (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public fun lastOrNull ()Ljava/lang/Object;
	public fun lastOrNull (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun mapToCollection (Ljava/util/Collection;Lkotlin/jvm/functions/Function1;)Ljava/util/Collection;
	public final fun mapToHashSet (Lkotlin/jvm/functions/Function1;)Ljava/util/HashSet;
	public final fun mapToList (Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public final fun mapToMutableList (Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public final fun mapToMutableSet (Lkotlin/jvm/functions/Function1;)Ljava/util/Set;
	public final fun mapToSet (Lkotlin/jvm/functions/Function1;)Ljava/util/Set;
	public final fun onEach (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun onEachIndexed (Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public final fun plus (Lcom/github/kyuubiran/ezxhelper/finders/base/BaseFinder;)Ljava/lang/Object;
	public final fun plus (Ljava/lang/Iterable;)Ljava/lang/Object;
	public final fun plus (Lkotlin/sequences/Sequence;)Ljava/lang/Object;
	public final fun plus ([Ljava/lang/Object;)Ljava/lang/Object;
	public final fun plusAssign (Lcom/github/kyuubiran/ezxhelper/finders/base/BaseFinder;)V
	public final fun plusAssign (Ljava/lang/Iterable;)V
	public final fun plusAssign (Lkotlin/sequences/Sequence;)V
	public final fun plusAssign ([Ljava/lang/Object;)V
	public final fun requireSingle ()Ljava/lang/Object;
	public final fun requireSingleOrNull ()Ljava/lang/Object;
	protected final fun setSequence (Lkotlin/sequences/Sequence;)V
	public final fun single ()Ljava/lang/Object;
	public final fun singleOrNull ()Ljava/lang/Object;
	public final fun toCollection (Ljava/util/Collection;)Ljava/util/Collection;
	public final fun toHashSet ()Ljava/util/HashSet;
	public final fun toList ()Ljava/util/List;
	public final fun toMutableList ()Ljava/util/List;
	public final fun toMutableSet ()Ljava/util/Set;
	public final fun toSet ()Ljava/util/Set;
}

public abstract class com/github/kyuubiran/ezxhelper/finders/base/BaseMemberFinder : com/github/kyuubiran/ezxhelper/finders/base/BaseFinder {
	public fun <init> (Lkotlin/sequences/Sequence;)V
	protected final fun allowAccess (Ljava/lang/reflect/Member;)V
	public final fun filterByModifiers (I)Ljava/lang/Object;
	public final fun filterByModifiers (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun filterExcludeModifiers (I)Ljava/lang/Object;
	public final fun filterIncludeModifiers (I)Ljava/lang/Object;
	public final fun filterNonPackagePrivate ()Ljava/lang/Object;
	public final fun filterNonPrivate ()Ljava/lang/Object;
	public final fun filterNonProtected ()Ljava/lang/Object;
	public final fun filterNonPublic ()Ljava/lang/Object;
	public final fun filterPackagePrivate ()Ljava/lang/Object;
	public final fun filterPrivate ()Ljava/lang/Object;
	public final fun filterProtected ()Ljava/lang/Object;
	public final fun filterPublic ()Ljava/lang/Object;
	public synthetic fun first ()Ljava/lang/Object;
	public final fun first ()Ljava/lang/reflect/Member;
	public synthetic fun first (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun first (Lkotlin/jvm/functions/Function1;)Ljava/lang/reflect/Member;
	public synthetic fun firstOrNull ()Ljava/lang/Object;
	public final fun firstOrNull ()Ljava/lang/reflect/Member;
	public synthetic fun firstOrNull (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun firstOrNull (Lkotlin/jvm/functions/Function1;)Ljava/lang/reflect/Member;
	public synthetic fun last ()Ljava/lang/Object;
	public final fun last ()Ljava/lang/reflect/Member;
	public synthetic fun last (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun last (Lkotlin/jvm/functions/Function1;)Ljava/lang/reflect/Member;
	public synthetic fun lastOrNull ()Ljava/lang/Object;
	public final fun lastOrNull ()Ljava/lang/reflect/Member;
	public synthetic fun lastOrNull (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun lastOrNull (Lkotlin/jvm/functions/Function1;)Ljava/lang/reflect/Member;
}

public abstract class com/github/kyuubiran/ezxhelper/finders/base/ExecutableFinder : com/github/kyuubiran/ezxhelper/finders/base/BaseMemberFinder {
	public fun <init> (Lkotlin/sequences/Sequence;)V
	public final fun filterByAssignableParamTypes ([Ljava/lang/Class;)Ljava/lang/Object;
	public final fun filterByExceptionTypes ([Ljava/lang/Class;)Ljava/lang/Object;
	public final fun filterByParamCount (I)Ljava/lang/Object;
	public final fun filterByParamCount (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun filterByParamCount (Lkotlin/ranges/IntRange;)Ljava/lang/Object;
	public final fun filterByParamTypes (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun filterByParamTypes ([Ljava/lang/Class;)Ljava/lang/Object;
	public final fun filterEmptyParam ()Ljava/lang/Object;
	public final fun filterNative ()Ljava/lang/Object;
	public final fun filterNonNative ()Ljava/lang/Object;
	public final fun filterNonVarargs ()Ljava/lang/Object;
	public final fun filterNotEmptyParam ()Ljava/lang/Object;
	public final fun filterVarargs ()Ljava/lang/Object;
	protected abstract fun getExceptionTypes (Ljava/lang/reflect/Member;)[Ljava/lang/Class;
	protected abstract fun getParameterTypes (Ljava/lang/reflect/Member;)[Ljava/lang/Class;
}

public abstract interface class com/github/kyuubiran/ezxhelper/interfaces/IFindSuper {
	public abstract fun findSuper (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class com/github/kyuubiran/ezxhelper/interfaces/IFindSuper$DefaultImpls {
	public static synthetic fun findSuper$default (Lcom/github/kyuubiran/ezxhelper/interfaces/IFindSuper;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class com/github/kyuubiran/ezxhelper/interfaces/IMethodHookCallback {
	public abstract fun onMethodHooked (Lde/robv/android/xposed/XC_MethodHook$MethodHookParam;)V
}

public abstract interface class com/github/kyuubiran/ezxhelper/interfaces/INamed {
	public abstract fun getName ()Ljava/lang/String;
}

public abstract interface class com/github/kyuubiran/ezxhelper/interfaces/IOnValueChangedEvent {
	public abstract fun onValueChanged (Ljava/lang/Object;)V
}

public abstract interface class com/github/kyuubiran/ezxhelper/interfaces/IOnValueChangedThrow {
	public abstract fun onThrow (Ljava/lang/Throwable;Ljava/lang/Object;Lcom/github/kyuubiran/ezxhelper/interfaces/IOnValueChangedEvent;)V
}

public final class com/github/kyuubiran/ezxhelper/misc/AndroidUtils {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/misc/AndroidUtils;
	public static final fun getMainHandler ()Landroid/os/Handler;
	public static final fun getRuntimeProcess ()Ljava/lang/Runtime;
	public static final fun runOnMainThread (Ljava/lang/Runnable;)V
	public static final fun showToast (Landroid/content/Context;Ljava/lang/String;I)V
	public static final fun showToast (Landroid/content/Context;Ljava/lang/String;[Ljava/lang/Object;I)V
	public static synthetic fun showToast$default (Landroid/content/Context;Ljava/lang/String;IILjava/lang/Object;)V
	public static synthetic fun showToast$default (Landroid/content/Context;Ljava/lang/String;[Ljava/lang/Object;IILjava/lang/Object;)V
}

public final class com/github/kyuubiran/ezxhelper/misc/FinderExceptionMessage {
	public fun <init> ()V
	public final fun append (Ljava/lang/String;Z)V
	public static synthetic fun append$default (Lcom/github/kyuubiran/ezxhelper/misc/FinderExceptionMessage;Ljava/lang/String;ZILjava/lang/Object;)V
	public final fun condition (Ljava/lang/String;)V
	public final fun ctor (Lcom/github/kyuubiran/ezxhelper/interfaces/INamed;Ljava/lang/String;)V
	public final fun getExceptionMessageBuilder ()Ljava/lang/StringBuilder;
	public final fun getMsg ()Ljava/lang/String;
}

public final class com/github/kyuubiran/ezxhelper/misc/Observe {
	public fun <init> (Ljava/lang/Object;)V
	public fun <init> (Ljava/lang/Object;Lcom/github/kyuubiran/ezxhelper/interfaces/IOnValueChangedEvent;)V
	public synthetic fun <init> (Ljava/lang/Object;Lcom/github/kyuubiran/ezxhelper/interfaces/IOnValueChangedEvent;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addListener (Lcom/github/kyuubiran/ezxhelper/interfaces/IOnValueChangedEvent;)Lcom/github/kyuubiran/ezxhelper/misc/Observe;
	public final fun clearListener ()Lcom/github/kyuubiran/ezxhelper/misc/Observe;
	public final fun getValue ()Ljava/lang/Object;
	public final fun invoke (Ljava/lang/Object;)V
	public final fun invoke (Lkotlin/jvm/functions/Function0;)V
	public final fun isUnsafeInvoke ()Z
	public final fun minusAssign (Lcom/github/kyuubiran/ezxhelper/interfaces/IOnValueChangedEvent;)V
	public final fun minusAssign (Lkotlin/jvm/functions/Function1;)V
	public final fun plusAssign (Lcom/github/kyuubiran/ezxhelper/interfaces/IOnValueChangedEvent;)V
	public final fun plusAssign (Lkotlin/jvm/functions/Function1;)V
	public final fun removeListener (Lcom/github/kyuubiran/ezxhelper/interfaces/IOnValueChangedEvent;)Lcom/github/kyuubiran/ezxhelper/misc/Observe;
	public final fun setOnThrow (Lcom/github/kyuubiran/ezxhelper/interfaces/IOnValueChangedThrow;)Lcom/github/kyuubiran/ezxhelper/misc/Observe;
	public final fun setUnsafeInvoke (Z)V
	public final fun setValue (Ljava/lang/Object;)V
	public final fun useUnsafeInvoke ()Lcom/github/kyuubiran/ezxhelper/misc/Observe;
}

public final class com/github/kyuubiran/ezxhelper/misc/Utils {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/misc/Utils;
	public static final fun findDexClassLoader (Ljava/lang/ClassLoader;Lkotlin/jvm/functions/Function1;)Ldalvik/system/BaseDexClassLoader;
	public static synthetic fun findDexClassLoader$default (Ljava/lang/ClassLoader;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldalvik/system/BaseDexClassLoader;
	public static final fun getAllClassesList (Ljava/lang/ClassLoader;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static synthetic fun getAllClassesList$default (Ljava/lang/ClassLoader;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/List;
	public final fun getMEMBER_MODIFIER_STRING_MAP ()Ljava/util/Map;
	public final fun getMemberModifiersString (IZ)Ljava/lang/String;
	public static synthetic fun getMemberModifiersString$default (Lcom/github/kyuubiran/ezxhelper/misc/Utils;IZILjava/lang/Object;)Ljava/lang/String;
	public static final fun restartHostApp (Landroid/app/Activity;)V
}

public final class com/github/kyuubiran/ezxhelper/misc/ViewUtils {
	public static final field INSTANCE Lcom/github/kyuubiran/ezxhelper/misc/ViewUtils;
	public final fun findAllViewsByCondition (Landroid/view/ViewGroup;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public final fun findViewByCondition (Landroid/view/ViewGroup;Lkotlin/jvm/functions/Function1;)Landroid/view/View;
	public final fun findViewByConditionAs (Landroid/view/ViewGroup;Lkotlin/jvm/functions/Function1;)Landroid/view/View;
	public final fun findViewByIdName (Landroid/app/Activity;Ljava/lang/String;)Landroid/view/View;
	public final fun findViewByIdName (Landroid/view/View;Ljava/lang/String;)Landroid/view/View;
	public final synthetic fun forEach (Landroid/view/ViewGroup;Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun forEachIndexed (Landroid/view/ViewGroup;Lkotlin/jvm/functions/Function2;)V
	public static final fun getIdByName (Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)I
	public static synthetic fun getIdByName$default (Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;ILjava/lang/Object;)I
	public final synthetic fun getIndices (Landroid/view/ViewGroup;)Lkotlin/ranges/IntRange;
	public final fun isEmpty (Landroid/view/ViewGroup;)Z
	public final fun isNotEmpty (Landroid/view/ViewGroup;)Z
}

